* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  scroll-behavior: smooth;
}

.header-image {
  background-image: url("../Images/image-two.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 50vh;
}
.header-image .header-text {
  position: absolute;
  top: 7rem;
  left: 4rem;
}
.header-image .header-text p {
  color: white;
  font-size: 3rem;
  background-color: darkblue;
  padding: 0.5rem;
  margin: 0.5rem;
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0.5);
}
.header-image .header-text p:nth-child(2) {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.header-image .header-text p:last-child {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.header-image .nav {
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.5);
}
.header-image .nav .logo {
  margin: auto 2rem;
  color: white;
  font-size: 30px;
  font-weight: 600;
  cursor: pointer;
  border-bottom: 2px solid white;
}
.header-image .nav ul {
  display: flex;
  list-style: none;
}
.header-image .nav li {
  list-style: none;
  margin: 1.5rem;
}
.header-image .nav li a {
  text-decoration: none;
  font-size: 1.3rem;
  color: white;
  font-weight: 500;
}
.header-image .img-bottom-text {
  position: absolute;
  right: 5rem;
  top: 32rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 3rem;
}
.header-image .img-bottom-text p {
  font-size: 2rem;
}
.header-image .img-bottom-text ul li {
  padding-bottom: 0.5rem;
  font-size: 1rem;
  list-style: upper-roman;
}

.container {
  padding: 7rem 3rem;
}
.container .heading {
  text-align: center;
  font-size: 1.8rem;
  color: purple;
  padding-bottom: 1.5rem;
}
.container .grid-objects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.container .grid-objects .object {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.container .grid-objects .object img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .grid-objects .object-1 {
  grid-column: 1/2;
  grid-row: 1/3;
}
.container .grid-objects .object-text {
  position: absolute;
  left: 1rem;
  bottom: 2rem;
  color: white;
  text-align: left;
}
.container .grid-objects .object-text h3 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
  color: white;
}
.container .grid-objects .object-text p {
  font-size: 1rem;
  font-weight: 400;
  color: white;
}
.container .grid-objects .object-text .object-button {
  padding-top: 2rem;
}
.container .grid-objects .object-text .object-button a {
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 0.6rem;
  transition: 0.5s ease-in-out;
}
.container .grid-objects .object-text .object-button a:hover {
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
}
.container .button {
  text-align: center;
  padding-top: 2rem;
}
.container .button a {
  text-decoration: none;
  padding: 0.7rem;
  border: 1px solid purple;
  transition: 0.5s ease-in-out;
}
.container .button a:hover {
  background-color: purple;
  color: white;
}/*# sourceMappingURL=style.css.map */